<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SCN Coding Class</title>
    <link rel="stylesheet" href="summercampnigeria.css">
  </head>

  <body>
    <h1>Welcome! Please check out our campers' websites below</h1>
    <ul>
      <li><a href="../abdulbasit/abdulbasit.html">Abdulbasit Garuba</a></li>
      <li><a href="../Ademola/index.html">Ademola Ayobami</a></li>
      <li><a href="../Bilal Oloko/bilaloloko.html">Bilal Oloko</a></li>
      <li><a href="../Brume/brume.html">Brume Unuajefe</a></li>
      <li><a href="../Dalu/dalu.html">Dalu</a></li>
      <li><a href="../enoch-alameen/enochandalameen.html">Enoch & Al-ameen</a></li>
      <li><a href="../MuhammadSalami/muhammadsalami.html">Muhammad Salami</a></li>
      <li><a href="../Samantha/Samantha.html">Samantha</a></li>
      <li><a href="../WuraolaAbideen/wuraolaabideen.html">Wuraola Abideen</a></li>
      <li><a href="../Yasin/yasin.html">Yasin</a></li>
    </ul>
  </body>
</html>
